const settings = {
    minArrowSize: 8,
    autoRescale: false,
    defaultEdgeType: "curvedArrow",
    arrowSizeRatio: 10,
    defaultEdgeLabelColor: "#000",
    defaultEdgeColor: "#000",
    defaultNodeColor: "#0f7dff",
    defaultLabelColor: "#000",
    edgeLabelSize: "proportional",
    defaultEdgeLabelSize: 20,
    minNodeSize: 5,
    maxNodeSize: 25,
    minEdgeSize: 1,
    maxEdgeSize: 2,
    edgeColor: "default",
    doubleClickEnabled: false,
    enableHovering: false,
    mouseWheelEnabled: false,
    enableCamera: false,
    enableEdgeHovering:false,
    enableHovering:false
};